# CommonCrawlDocumentDownload

./: .gitignore  .travis.yml  DEVNOTES.md  LICENSE.md  README.md  build.gradle  download.sh  gradle.properties  merge.sh  settings.gradle
.github/workflows/: gradle-build.yml
config/forbidden-apis/: forbidden.signatures.txt  http-signatures.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/poi/util/: HexDump.java  LittleEndian.java  LittleEndianConsts.java
src/main/java/org/commoncrawl/hadoop/mapred/: ArcRecord.java
src/main/java/org/dstadler/commoncrawl/: BlockHeader.java  BlockProcessor.java  Deduplicate.java  DocumentLocation.java  Download.java  Extensions.java  MimeTypes.java  ProcessAndDownload.java  ProcessImpl.java  ReadAndDownload.java  ReadFromFile.java  Utils.java
src/main/java/org/dstadler/commoncrawl/index/: CDXItem.java  DownloadFromCommonCrawl.java  DownloadURLIndex.java  DownloadURLIndexFromFile.java
src/main/java/org/dstadler/commoncrawl/oldindex/: BlockHeader.java  BlockProcessor.java  OldIndexUtils.java  ProcessAndDownload.java  ProcessImpl.java  ReadAndDownload.java  ReadFromFile.java
src/main/java/org/dstadler/poi/util/: LittleEndian.java
src/main/resources/: log4j.properties  logging.properties
src/test/java/org/commoncrawl/hadoop/mapred/: ArcRecordTest.java
src/test/java/org/dstadler/commoncrawl/: BlockHeaderTest.java  DocumentLocationTest.java  ExtensionsTest.java  MimeTypesTest.java  ProcessAndDownloadTest.java  ProcessImplTest.java  ReadTestData.java  UtilsTest.java
src/test/java/org/dstadler/commoncrawl/index/: DownloadFromCommonCrawlTest.java  DownloadURLIndexTest.java  TestDownloadFile.java
src/test/java/org/dstadler/commoncrawl/oldindex/: BlockHeaderTest.java  OldIndexUtilsTest.java  ProcessAndDownloadTest.java  ProcessImplTest.java
